##############################################################################
# SteamApp.cfg
#
# Steam Client App configuration-override file
#
# This file is read by the Steam code in the Client
# Application, and controls configurable parameters that
# affect only that App.
#
# To be effective it must be placed in the App directory
# (for example, c:\Steam\SteamApps\me@web.com\Half-Life\).
#
##############################################################################
#
# Debug-launch settings
#
# Use these settings when you are running your application directly
# from your debugger (ie, not launching the App from the Steam UI)
# In such cases, you need to tell Steam which application
# you are running and the version you want to use.  Each application has
# an ID number and each version of your application has a version ID number. 
# You also need to indicate the username you are running Steam under. 
#
# SteamInstallPath should point to the directory where the corresponding Steam.exe 
# resides
#
# To do a debug launch:
#
# - do at least one launch from the UI first to ensure the Minimum Footprint files 
#   are present
# - leave the Steam UI running
# - copy this file into the App directory
# - fill out the following config parameters
# - copy Steam.dll into the App directory
# - run the app directly or through the debugger, with "-steam" on the command line 
#
# You may leave it setup and still do normal launches through the
# Steam UI. However, if you comment out the SteamInstallPath parameter,
# you must also REMOVE Steam.dll from the App directory, or else the
# launch will fail with "The local Steam service is not running".
SteamAppId=70
SteamAppVersionId=0
SteamInstallPath=D:\Games\Steam
SteamAppUser=steam@overmind.org